[release]
version = 2.2.0

[common]
platform = atmelavr
framework = arduino
board = nanoatmega328
extra_scripts = pre:pre_rename_firmware.py
build_flags = -D VERSION=${release.version}
;build_flags = -D VERSION=${release.version} -D SERIAL_RX_BUFFER_SIZE=256 -D SERIAL_TX_BUFFER_SIZE=256 -D SERIAL_BUFFER_SIZE=256

[platformio]
build_dir=build
src_dir=pidflight_lap

# PDFL - PIDflight
[env:pdfl]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags} -D VARIANT=PDFL
extra_scripts = ${common.extra_scripts}
src_build_flags = -DPDFL

# CHRF - Chorus RF
[env:chrf]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags} -D VARIANT=CHRF
extra_scripts = ${common.extra_scripts}
src_build_flags = -DCHRF

# ERLT - EasyRaceLapTimer Pocket Edition
[env:erlt]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
build_flags = ${common.build_flags} -D VARIANT=ERLT
extra_scripts = ${common.extra_scripts}
src_build_flags = -DERLT
